# CoffeeSpringBoot

./: Dockerfile  pom.xml
src/main/java/com/controller/: AdminController.java  ApplicationController.java  ApplicationRestController.java  Concrete.java  LauncherApplication.java
src/main/java/com/controller/actions/: CustomAction.java
src/main/java/com/controller/actions/inputs/: CustomFlowInput.java
src/main/java/com/controller/client/: ApiClient.java  ClientConfiguration.java  UserResponse.java  UsersApi.java
src/main/java/com/controller/config/: JmsConfig.java  SecurityConfig.java  WebConfig.java  WebFlowConfig.java
src/main/java/com/controller/config/security/: AuthorizationCodeTokenResponseClient.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  OAuth2VKAccessTokenResponseHttpMessageConverter.java  OAuth2VKAuthorizationCodeGrantRequestEntityConverter.java
src/main/java/com/controller/converter/: CoffeeToCoffeeApiConverter.java
src/main/java/com/controller/entity/: AbstractImage.java  Coffee.java  Comment.java  Description.java  DocModel.java  Media.java  Message.java  Order.java  OrderItem.java  User.java  UserJms.java
src/main/java/com/controller/export/: ExcelOrderReportView.java  PdfOrderReportView.java
src/main/java/com/controller/repo/: CoffeeRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/controller/response/: CoffeeResponse.java
src/main/java/com/controller/service/: CoffeeService.java  CommentService.java  MediaService.java  MessageService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/controller/service/serviceImpl/: CoffeeSerivceImpl.java  CoffeeServiceImpl.java  CommentServiceImpl.java  CustomOAuth2UserService.java  MediaServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/controller/test/: SimpleTest.java
src/main/java/com/controller/validators/: MyValidator.java  TestValidation.java
src/main/java/com/controller/vk/: CustomTokenResponseConverter.java  VkInitializer.java
src/main/java/com/controller/websocket/: MyHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/config/: messages_en_US.properties  messages_fr_FR.properties  messages_ru_RU.properties
src/main/resources/flows/: activation-flow.xml
src/main/resources/static/css/: coffee.css  comment.css  item.css
src/main/resources/static/js/: formScript.js  orderItemScript.js  orderScript.js  sendComment.js
src/main/resources/templates/: activation.html  addCoffee.html  coffee.html  conf.html  content.html  failure.html  main.html  makeOrder.html  orderItems.html  orderList.html  personalArea.html  screenshare.html  showCoffees.html  showComments.html  showOrders.html  showUsers.html  success.html  updateCoffee.html  vk.html  welcome.html
src/main/resources/templates/fragment/: best.html  test.html
src/main/resources/templates/fragment/test/: fragment.html
