spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL= DEBUG
logging.file.name=logfile.log
camel.springboot.main-run-controller=true
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#security.oauth2.client.clientId = 7479355
#security.oauth2.client.clientSecret = 9fDe4s0rxEt4JCDz6n38
#security.oauth2.client.scope = friends
#spring.security.oauth2.client.registration.vk.client-id=7479355
#spring.security.oauth2.client.registration.vk.client-secret=9fDe4s0rxEt4JCDz6n38

spring.security.oauth2.client.registration.vk.client-id=52055a70ff75a22c9dfb
spring.security.oauth2.client.registration.vk.client-secret=cf61e67b2851b4f0aa6fcf6d52d593f552434d13
